# boxAndWifiCleaned

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boxandwificleaned/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boxandwificleaned/: AdapterMainMenuItems.java  GeneralObjects.java  IMEI.java  ListMainMenuItems.java  MainActivity.java  SocketToWifiModule.java  UpdateWifiModuleCode.java  controlActivity.java  pdfActivity.java  textActivity.java
app/src/main/java/presenter/: Presenter.java
app/src/main/java/viewPackage/: ViewActions.java
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: background.xml  butstates.xml  color_rectangle.xml  gray_button_disable.xml  green_button_enable.xml  main_pictures_background.xml  pressed_rectangular_button.xml
app/src/main/res/layout/: activity_control.xml  activity_main.xml  activity_pdf.xml  activity_text.xml  activity_update_wifi_module_code.xml  list_every_item_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/boxandwificleaned/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
