plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.boxandwificleaned"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /////////////////   recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    /////////////////   coordinatorLayout
    implementation 'androidx.cardview:cardview:1.0.0'

    ////////////////    FloatingActionButton
    implementation 'com.google.android.material:material:1.0.0'

    ///////////////     color picker
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'        ////////// old colorpicker
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'

    ////////////////     gif
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    ///////////////     pdf
    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'
}